# PhyloSAT

./: .gitignore  Makefile  analyze.R  build.sh  build.xml  in.beepp  meh_compthing.py  meh_sub.py  meh_thing.py  phylosat.xml  qwerty4.trees  qwerty5.trees  results.txt  run.py  test.tree  test.trees  test3.trees  test3_simple.trees  test_easy.trees  test_folded.trees  test_folded_large.trees  test_hard.trees  test_intermediate.trees  test_medium.trees  test_normalization.trees  test_simple.trees  test_tricky.trees
data/: GPWG.tre.txt  all_grass_trees_rooted_binary.tree  clusters_neq_trees.txt  simple.tre  table1dataset10.tre  table1dataset12.tre
data/tests/: clusters_neq_trees.txt  table1dataset13.tre
data/tests/large/: Grass3NdhfRbclIts.tree.restrict.num  Grass3NdhfRpocIts.tree.restrict.num
data/tests/small/: Grass3NdhfPhytIts.tree.restrict.num  Grass3NdhfPhytRpoc.tree.restrict.num  Grass3NdhfRbclRpoc.tree.restrict.num  Grass3NdhfRbclWaxy.tree.restrict.num  Grass3PhytRbclRpoc.tree.restrict.num  Grass3RbclRpocWaxy.tree.restrict.num  Grass4NdhfPhytRbclRpoc.tree.restrict.num  Grass4NdhfPhytRbclWaxy.tree.restrict.num  Grass4NdhfPhytRpocIts.tree.restrict.num  Grass4NdhfPhytRpocWaxy.tree.restrict.num  Grass4NdhfRbclRpocIts.tree.restrict.num  Grass4NdhfRbclRpocWaxy.tree.restrict.num  Grass4NdhfRpocWaxyIts.tree.restrict.num  Grass4PhytRbclRpocIts.tree.restrict.num  Grass4PhytRpocWaxyIts.tree.restrict.num  Grass5NdhfPhytRbclRpocIts.tree.restrict.num  (+3 more)
docs/: desc.tex
py/: compare_accuracy.py  generate_tests.py  iterate_script.py  launch.py  parse_results.py
src/: BEEFormulaBuilder.java  BEEMain.java  BEENetworkBuilder.java  BEERunner.java  ClusterSubtask.java  CollapsedSubtask.java  CryptominisatPort.java  DIMACSToBEE.java  DummyMain.java  Formula.java  FormulaBuilder.java  Graph.java  Main.java  Manager.java  MapResolver.java  Network.java  NetworkBuilder.java  PhylogeneticNetwork.java  PhylogeneticTree.java  ResultVerifier.java  Runner.java  SolveParameters.java  Solver.java  SolverCombined.java  SolverCryptominisat.java  Subtask.java  Tree.java
src/beepp/: BEEppCompiler.java  BEEppLexer.g4  BEEppParser.g4  README.md  StaticStorage.java
src/beepp/util/: Pair.java  (+1 more)
src/util/: FilteredIterable.java  Range.java
tests/: Grass2Tests.java  MainHardTests.java  MainTest.java  MainTests.java  PhylogeneticTreeTest.java  Tests.java
(+40 files in other folders)
