#DENDROSCOPE
{TREE 'Ndhf'
(o,(((((((((((micraira:0.023015,((pappophoru:0.017866,(distichlis:0.013787,(spartina:0.008308,(sporobolus:0.012156,zoysia:0.012349):0.001533):0.011865):7.71E-4):0.005304,(uniola:0.011767,eragrostis:0.009722):0.008193):0.009314):0.001981,(centropodi:0.022311,merxmuel_r:0.013418):0.011265):0.002331,(((danthonia:0.011094,(austrodant:0.006445,karoochloa:0.015853):0.010257):0.019896,merxmuel_m:0.005566):0.005838,((chasmanthi:0.00805,((((zea:0.002661,miscanthus:0.005738):0.012895,(pennisetum:0.01421,panicum:0.012034):0.008351):0.002126,gynerium:0.004026):0.002474,(zeugites:0.020428,(danthoniop:0.028944,thysanolae:0.014458):0.002612):0.002299):0.001068):0.004433,((phragmites:9.4E-4,molinia:0.001903):0.007467,(arundo:0.012045,amphipogon:0.035728):0.00134):0.001566):7.64E-4):1.0E-6):0.003077,(stipagrost:0.025779,aristida:0.018998):0.010188):0.012328,((((leersia:0.013187,oryza:0.010312):0.018664,ehrharta:0.032994):0.007617,streptogyn:0.007072):0.002428,((chusquea:0.014044,(pseudosasa:0.003484,(buergersio:0.009869,((olyra:0.005875,lithachne:0.031935):0.008445,(pariana:0.005341,eremitis:0.008085):0.014399):0.003287):0.008601):0.001394):0.005092,(brachyelyt:0.025881,((nardus:0.040344,lygeum:0.026662):0.015792,(phaenosper:0.01871,((((glycerias:0.022689,melicaa:0.011126):0.019577,(nassella:0.015924,(piptatheru:0.003968,(stipa:0.007256,ampelodesm:0.004825):0.002727):0.001618):0.004688):0.00104,(diarrhena:0.011376,(brachypodi:0.04779,((triticum:0.01086,bromus:0.00871):0.010624,avena:0.031484):0.004406):0.004561):0.002877):0.001064,anisopogon:0.01163):0.001099):0.007299):0.002996):0.005352):9.46E-4):0.00152):0.006383,(puelia:0.011521,guaduella:0.001758):0.011387):0.018737,pharus:0.021296):0.00639,(streptocha:0.018343,anomochloa:0.044998):0.009587):0.035517,joinvillea:0.026505):0.02059,(elegia:0.056722,baloskion:0.092756):0.045129):0.00242005,flagellari:0.04598095));
}
{TREE 'Phyt'
(o,((joinvillea:0.092372,((streptocha:0.0481,anomochloa:0.067208):0.018469,((((((((zea:0.027399,miscanthus:0.014674):0.026083,(pennisetum:0.038431,panicum:0.037994):0.022203):0.010204,danthoniop:0.048217):0.021536,((chasmanthi:0.038593,thysanolae:0.036982):0.02146,((sporobolus:0.055857,eragrostis:0.033726):0.024669,(molinia:0.045482,phragmites:0.030747):0.008308):0.005692):0.004644):0.009968,(danthonia:0.05355,aristida:0.055897):0.01682):0.030633,(streptogyn:0.036131,(((chusquea:0.032967,pseudosasa:0.030455):0.00332,((olyra:0.018154,lithachne:0.043539):0.030858,(buergersio:0.021936,(pariana:0.023696,eremitis:0.015561):0.042561):0.004723):0.01098):0.014606,(((anisopogon:0.0475,(((((triticum:0.014139,bromus:0.017309):0.014211,avena:0.049953):0.007817,diarrhena:0.031491):0.008132,brachypodi:0.038008):0.009165,(nassella:0.031823,(glycerias:0.043246,melicaa:0.036965):0.012001):0.004798):0.00251):0.007406,(nardus:0.029612,lygeum:0.029253):0.032935):0.014333,(oryza:0.074197,ehrharta:0.043541):0.023105):0.005809):0.004846):0.012869):0.014319,puelia:0.040431):0.027871,pharus:0.051248):0.012862):0.075544):0.0100976,flagellari:0.1918544));
}
{TREE 'Rbcl'
(o,((((((((((((zea:0.001696,miscanthus:0.008796):0.008297,pennisetum:0.009988):0.006548,gynerium:7.42E-4):7.46E-4,(chasmanthi:0.006729,thysanolae:0.002981):7.45E-4):0.00406,((((((pappophoru:0.023575,(eragrostis:1.0E-6,centropodi:1.0E-6):0.006016):0.002999,merxmuel_r:0.00682):0.005643,(((danthonia:0.004979,(austrodant:0.007347,karoochloa:0.005715):0.009267):0.014916,merxmuel_m:0.004759):0.004585,(stipagrost:0.010024,aristida:0.014177):0.010839):0.002536):0.003997,eriachne:0.012964):0.001012,(phragmites:0.005959,molinia:0.003417):0.003303):0.001709,(arundo:0.005987,amphipogon:0.00903):0.006289):0.00301):0.007418,(((triticum:0.007628,bromus:0.0070):0.007987,avena:0.009228):0.014266,stipa:0.01496):0.007696):0.005138,(puelia:0.006436,guaduella:0.010423):0.019778):0.001903,(lithachne:0.019993,((chusquea:0.00872,pseudosasa:0.004451):0.003007,(leersia:0.003418,oryza:0.005995):0.010495):0.002009):0.001556):0.019396,anomochloa:0.024562):0.016297,joinvillea:0.008235):0.029732,(elegia:0.015728,baloskion:0.029331):0.027246):0.0016214,flagellari:0.0308066));
}
{TREE 'Rpoc'
(o,((((amphipogon:0.041148,((danthonia:0.007905,(austrodant:0.001886,karoochloa:0.010007):0.007699):0.039722,merxmuel_m:0.007947):0.003975):0.006055,(((gynerium:0.012563,((phragmites:0.006485,molinia:0.006255):0.016907,(stipagrost:0.020835,aristida:0.065978):0.009842):0.004181):0.004209,arundo:0.009057):0.002045,((thysanolae:0.024051,(((zea:0.017523,miscanthus:0.001791):0.009789,(pennisetum:0.0267,panicum:0.028467):0.006237):0.016709,chasmanthi:0.013461):1.0E-6):0.00392,(((spartina:0.023232,(pappophoru:0.024574,eragrostis:0.009181):0.018503):0.010222,(centropodi:0.022175,merxmuel_r:0.020901):0.004731):0.006649,micraira:0.033176):1.0E-6):0.001881):1.0E-6):0.025959,((pseudosasa:0.012873,(olyra:0.043388,(oryza:0.073102,ehrharta:0.036104):0.005314):0.002646):0.007641,(((bromus:0.037433,avena:0.039611):0.015963,(anisopogon:0.021917,stipa:0.01614):1.0E-6):0.006602,(nardus:0.046347,lygeum:0.038998):0.029131):0.025481):0.007125):0.0082633635,joinvillea:0.07880264));
}
{TREE 'Waxy'
(o,((pharus:0.071502,(chusquea:0.044683,(merxmuel_m:0.026866,(((austrodant:0.023522,karoochloa:0.027537):0.030542,((((zea:0.035613,miscanthus:0.024567):0.020442,pennisetum:0.034119):0.019329,danthoniop:0.02929):0.019643,((pariana:0.008277,eremitis:0.017353):0.060617,((melicaa:0.034994,((triticum:0.063579,lygeum:0.064694):0.035298,glycerias:0.035251):0.005764):0.019377,oryza:0.082074):0.016297):0.016649):0.01265):0.01784,(centropodi:0.029316,merxmuel_r:0.0259):0.017261):0.005028):0.037542):0.053587):0.00698275,anomochloa:0.13267225));
}
{TREE 'Its'
(o,((streptocha:0.041196,((chasmanthi:0.054133,((((eriachne:0.060858,gynerium:0.029746):0.012003,micraira:0.046618):0.013542,(((zea:0.072534,miscanthus:0.024607):0.013325,(pennisetum:0.038901,panicum:0.036388):0.03229):0.025462,thysanolae:0.014366):0.004499):0.005768,(centropodi:0.03004,((danthonia:0.009928,(merxmuel_r:0.016515,(merxmuel_m:1.0E-6,(((((sporobolus:0.030981,spartina:0.024943):0.176117,eragrostis:0.06979):0.056709,(stipagrost:0.016491,aristida:0.031849):0.024348):0.003334,(austrodant:0.006075,karoochloa:0.004316):0.013343):0.013628,arundo:0.013279):0.010853):1.0E-6):0.003325):0.010437,(phragmites:0.017077,(molinia:0.010438,(amphipogon:0.086036,((ampelodesm:0.014662,(((piptatheru:0.03119,anisopogon:0.06594):0.00293,(((nassella:0.016907,stipa:0.006916):0.034924,((nardus:0.033739,lygeum:0.069501):0.033378,(brachypodi:0.037935,((triticum:0.027834,bromus:0.025243):0.018018,avena:0.072151):0.020369):0.009801):0.007822):0.004447,((glycerias:0.059633,melicaa:0.04582):0.026712,brachyelyt:0.053009):0.007638):0.015601):0.003589,diarrhena:0.024115):0.001461):0.021121,(((leersia:0.051636,oryza:0.029968):0.029078,ehrharta:0.04122):0.026673,(chusquea:0.034129,lithachne:0.134111):0.026091):0.018779):0.033581):0.007407):0.003347):0.009338):2.3E-4):0.026476):0.006559):0.083145,pharus:0.058658):0.036202):0.0041328,joinvillea:0.0785232));
}